##Creating Variables
# y = "tuhin"
# x = 18

# print(f"my name is : {y} and my age : {x} ")



##Casting
# x = str(2)
# y = int(762)
# z = float(82)

# print(x,y,z)



## Get the Type
# x = "string"
# y = '8'
# z = 423
# a = 54.54

# print(type(x))
# print(type(y))
# print(type(z))
# print(type(a))



## Many Values to Multiple Variables
# x,y,z = 12, "tuhin" , 6734.83

# print (x,y,z)
# print (type(x))
# print (type(y))
# print (type(z))



## One Value to Multiple Variables
# x = y = z = 9000
# print(y)



# Unpack a Collection
# variable = ("tuhin","amrito","samrat")

# x , y , z = variable
# v = t = c = variable
# print(x)
# print(v)



## Global Variables
# x = "arny"
# def variable ():
#     print("my ex name " , x )

# variable()



## glabal function 
# x = 100 
# def variable ():
#     global x 
#     x = 190

# variable()
# print (" what if ",x)



## Built-in Data Types

# # str
# a = "tuhin"
# print(a)
# print(type(a))

# #int
# b = 90
# print (b)
# print(type(b))

# # complex
# c = 282j
# print(c)
# print(type(c))

# # list 
# d = ["apple","orange","banana"]
# print(d)
# print(type(d))

# # tuple
# e = ("apple","banana","orange",)
# print(e)
# print(type(e))

# # range
# f = range(100)

# print(f)
# print (type(f))

# # set
# g = {'aple', "banana"}
# print (g)
# print(type(g))

# # bool
# h = True
# H = False

# print (h)
# print (H)
# print(type(h))
# print(type(H))

# # bytes
# i = b"hello"
# print (i)
# print(type(i))

# # bytearray
# j = bytearray (2)
# print (j)
# print(type(j))

# # none type
# k = None
# print (k)
# print(type(k))
